<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/id_produkEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Produk"
        android:enabled="false" />

    <EditText
        android:id="@+id/namaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama" />

    <EditText
        android:id="@+id/jenisEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis" />

    <EditText
        android:id="@+id/hargaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga" />

    <EditText
        android:id="@+id/persediaanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Persediaan" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan" />
</LinearLayout>
